# vslive-2026-vegas-sk

./: BasicsOfSK.cs  ChatWithMCP.cs  MultiModal.cs  Program.cs  UseSemanticKernelFromNET-2026.sln  UseSemanticKernelFromNET.csproj
